<!doctype html>
<html lang="en-us">

<head>
    <title>Complex Media</title>

	<link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap@4.1.1/dist/css/bootstrap-grid.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

	<script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/pdfjs-dist@2.0.489/build/pdf.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section id="header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://lpect.ita.br/images/logo-lpect-1x.png"/>
                    </div>
                    <!-- <div class="col-md-6 align-self-end">
                        <h1>Complex Media</h1>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section id="main">
        <div class="cinema">
            <img class="center under lid" src="./images/mbp.png">
            <div id="screen">
                <img class="over" src="./images/static.png">
            </div>
        </div>
    	<div class="interaction-wall">
    		<div class="interaction-brick">
    			<a href="#" onclick="startVideo('./videos/211_DE.mp4')"><span class="interaction-box-chat" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="putImage('./simulacao.html')"><span class="interaction-box-search" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="startVideo('./videos/211_DE.mp4')"><span class="interaction-box-lamp" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="startVideo('./videos/211_DE.mp4')"><span class="interaction-box-atom" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="startVideo('./videos/211_DE.mp4')"><span class="interaction-box-tools" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="putDocument('./data/_readme.pdf')"><span class="interaction-box-papers" data-micron="pop"></span></a>
    		</div>
    		<div class="interaction-brick">
    			<a href="#" onclick="closeVideo()"><span class="interaction-box-off" data-micron="pop"></span></a>
    		</div>
    	</div>
    </section>
</body>

</html>
